# MethodMonitorDemo

./: README.md  build.gradle  settings.gradle
PerformanceMonitor/: build.gradle
PerformanceMonitor/src/androidTest/java/com/integer/tec/pengl/performance/: ExampleInstrumentedTest.java
PerformanceMonitor/src/main/: AndroidManifest.xml
PerformanceMonitor/src/main/java/com/lucius/tec/performance/: MethodMonitor.java
PerformanceMonitor/src/main/java/com/lucius/tec/performance/db/: PerformanceDataConstants.java  PerformanceDatabase.java
PerformanceMonitor/src/main/java/com/lucius/tec/performance/db/dao/: DeviceDataDAO.java  MethodPerformanceDataDAO.java
PerformanceMonitor/src/main/java/com/lucius/tec/performance/db/entity/: Device.java  MethodPerformanceData.java
PerformanceMonitor/src/test/java/com/integer/tec/pengl/performance/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lucius/tec/monitor/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucius/tec/monitor/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucius/tec/monitor/demo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/lucius/tec/method/analysis/: MethodMonitorExtension.groovy  PluginLauncher.groovy
buildSrc/src/main/groovy/com/lucius/tec/method/analysis/core/: Config.groovy  MethodMonitorInjector.groovy  ScannerTransform.groovy
buildSrc/src/main/groovy/com/lucius/tec/method/analysis/utils/: FilterUtil.groovy  Logger.groovy
gradle/wrapper/: gradle-wrapper.properties
