// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libs=[
            testRunner:"com.android.support.test:runner:1.0.2",
            expresso:"com.android.support.test.espresso:espresso-core:3.0.2",
            appcompat:"androidx.appcompat:appcompat:1.0.2",
            constraintLayout:"androidx.constraintlayout:constraintlayout:1.1.2",
            junit:"junit:junit:4.12",
            material: 'com.google.android.material:material:1.0.0',
            kotlin_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    thirdlibs=[
            gson:'com.google.code.gson:gson:2.8.5',
//            glide:'com.github.bumptech.glide:glide:4.9.0',
            glide:'com.github.bumptech.glide:glide:3.7.0',
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava: 'io.reactivex.rxjava2:rxjava:2.2.10'
    ]

    localmodule=[

    ]
}